# worlds

./: .gitignore  .gitmodules  Entity.cs  IListener.cs  LICENSE.md  ListenerUtils.cs  README.md  SimulationTree.Worlds.0.3.2.nupkg  SimulationTree.Worlds.Generator.0.3.2.nupkg  game.sln
Game/: Game.csproj  IListener.cs  ListenerUtils.cs
Game/ECS/: CollectionOfComponents.cs  CollectionType.cs  CollectionTypeMask.cs  ComponentChunk.cs  ComponentType.cs  ComponentTypeMask.cs  EntityCollections.cs  EntityID.cs  Listener.cs  Universe.cs  UnmanagedWorld.cs  UnsafeComponentChunk.cs  UnsafeComponentObserver.cs  UnsafeComponentObserverOld.cs  UnsafeListener.cs  UnsafeWorld.cs  World.cs
Game/Events/: CreateEntity.cs  Shutdown.cs  Update.cs
Game/Objects/: ComponentObserver.cs  ComponentObserverOld.cs  Entity.cs  Listener.cs  ListenerWithContext.cs  SystemBase.cs  Text.cs  VirtualMachine.cs  VirtualMachineOld.cs  World.cs
Game/Types/: ComponentTypeMask.cs  EntityID.cs
analyzer/: NotInitializedEntityConstructor.cs  SuggestUsingTag.cs  TypeSymbolExtensions.cs  Worlds.Analyzer.csproj
core/: Archetype.cs  ArrayType.cs  Arrays.cs  BitMask.cs  BitSet.cs  Chunk.cs  ChunkKey.cs  ChunkMap.cs  ComponentChunk.cs  ComponentEnumerator.cs  ComponentQuery.cs  ComponentType.cs  DataType.cs  Definition.cs  DefinitionQuery.cs  Entity.cs  EntitySlot.cs  EntitySlotState.cs  EntityState.cs  Instruction.cs  InstructionType.cs  MessageHandler.cs  Operation.cs  Program.cs  ProgramContainer.cs  ProgramState.cs  Query.cs  RuntimeTypeHandle.cs  Schema.cs  Signature.cs  Simulation.Core.csproj  Simulation.Core.projitems  Simulation.Core.props  Simulation.Core.shproj  Simulation.asmdef  Simulator.cs  SizesBuffer.cs  Slot.cs  SlotFlags.cs  SlotMetadata.cs  (+9 more)
core/Attributes/: ArrayElementAttribute.cs  ComponentAttribute.cs  TagAttribute.cs
core/Component Query/: ComponentQuery1.cs  ComponentQuery10.cs  ComponentQuery11.cs  ComponentQuery12.cs  ComponentQuery13.cs  ComponentQuery14.cs  ComponentQuery15.cs  ComponentQuery16.cs  ComponentQuery2.cs  ComponentQuery3.cs  ComponentQuery4.cs  ComponentQuery5.cs  ComponentQuery6.cs  ComponentQuery7.cs  ComponentQuery8.cs  ComponentQuery9.cs
core/Components/: IsProgram.cs  ProgramAllocation.cs
core/Entity/: Entity.cs  Entity1.cs  Entity13.cs  Entity15.cs  Entity2.cs  Entity3.cs
core/Exceptions/: ArrayIsAlreadyPresentException.cs  ArrayIsMissingException.cs  ChunkModifiedWhileIteratingException.cs  ComponentIsAlreadyPresentException.cs  ComponentIsMissingException.cs  EntityIsMissingException.cs  ReferenceToEntityIsMissingException.cs  TagIsAlreadyPresentException.cs  TagIsMissingException.cs
core/Extensions/: ComponentExtensions.cs  CreateExtensions.cs  EntityExtensions.cs  EntityFunctions.cs  EnumerableExtensions.cs  FetchExtensions.cs  QueryFunctions.cs  SchemaBankExtensions.cs  Update.cs
core/Functions/: ChangeType.cs  EntityCreatedOrDestroyed.cs  EntityDataChanged.cs  EntityParentChanged.cs  FinishProgramFunction.cs  HandleFunction.cs  InitializeFunction.cs  IterateFunction.cs  ProcessSchema.cs  RegisterDataType.cs  StartProgramFunction.cs  UpdateProgramFunction.cs
core/Messages/: Update.cs
core/Pointers/: Chunk.cs  ChunkMap.cs  ChunkMapPointer.cs  ChunkPointer.cs  Schema.cs  SchemaPointer.cs  World.cs  WorldPointer.cs
core/Types/: ArrayElementType.cs  ArrayType.cs  ComponentType.cs  IEntity.cs  IProgram.cs  IQuery.cs  ISchemaBank.cs  ISystem.cs  TagType.cs
core/Unsafe/: EntityDescription.cs  EntitySlot.cs  UnsafeComponentChunk.cs  UnsafeSimulator.cs  UnsafeWorld.cs
core/buildTransitive/: SimulationTree.Worlds.Core.targets  Worlds.Core.targets
generator/: DataKind.cs  DataType.cs  DataTypeCollection.cs  EntityTemplate.cs  EntityType.cs  InvocationsWalker.cs  ReferenceCounter.cs  SharedFunctions.cs  Simulation.Generator.csproj  SourceBuilder.cs  SymbolsMap.cs  TypeDeclarationsWalker.cs  TypeGenerator.cs  TypeTableGenerator.cs  TypeUsagesWalker.cs  Worlds.Generator.csproj  Worlds.TypeTableGenerator.csproj
generator/Analyzers/: NotInitializedEntityConstructor.cs  SuggestUsingTag.cs
generator/Extensions/: CompilationExtensions.cs  SyntaxNodeExtensions.cs  TypeSymbolExtensions.cs
generator/Generators/: InheritingEntityGenerator.cs  SchemaBankGenerator.cs  SchemaLoaderGenerator.cs  SchemaRegistryGenerator.cs  TypeLayoutRegistryGenerator.cs
source/: Archetype.cs  ArrayType.cs  BitMask.cs  BitSet.cs  Chunk.cs  Command.cs  CommandOperation.cs  ComponentChunk.cs  ComponentObserver.cs  ComponentQuery.cs  ComponentType.cs  DataType.cs  Definition.cs  DefinitionQuery.cs  Entity.cs  EntityCollections.cs  EntityID.cs  EntitySlot.cs  ExtensionFunctions.cs  Game.csproj  IEntity.cs  IEntityFunctions.cs  INode.cs  INodeFunctions.cs  IWorld.cs  IWorldFunctions.cs  Instruction.cs  Listener.cs  ListenerWithContext.cs  MessageHandler.cs  Node.cs  Operation.cs  Program.cs  ProgramContainer.cs  ProgramState.cs  Query.cs  Schema.cs  Simulation.csproj  Simulator.cs  Singleton.cs  (+10 more)
source/Query/: Query.cs  (+8 more)
tests/: Another.cs  ArrayTests.cs  BitMaskTests.cs  BitSetTests.cs  CommandTests.cs  ComponentChunkTests.cs  DefinitionTests.cs  EnableTests.cs  EntityReferenceTests.cs  EntityTagTests.cs  EntityTests.cs  EventsTest.cs  Game Tests.csproj  ListenerTests.cs  ObserverTests.cs  OperationTests.cs  ParentingTests.cs  ProgramTests.cs  QueryTests.cs  ReferenceTests.cs  RegisteredTypesTest.cs  SchemaTests.cs  SerializationTests.cs  SimpleComponent.cs  Simulation Tests.csproj  Simulation.Tests.csproj  SimulationTests.cs  SystemBaseTypeTests.cs  SystemTests.cs  TextTests.cs  TypeTests.cs  WorldAPITests.cs  WorldInstructionTests.cs  WorldTests.cs  Worlds.Tests.csproj
types pregenerator/: ComponentQuery.cs.template  Entity.cs.template  Entity1.cs  Entity10.cs  Entity11.cs  Entity12.cs  Entity13.cs  Entity14.cs  Entity15.cs  Entity16.cs  Entity2.cs  Entity3.cs  Entity4.cs  Entity5.cs  Entity6.cs  Entity7.cs  Entity8.cs  Entity9.cs  Program.cs  SharedFunctions.cs  Worlds.TypesPreGenerator.csproj  Worlds.TypesPreGenerator.sln  generate component queries.bat  generate entities.bat
(+138 files in other folders)
