<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>638c359b-1d9d-4849-b2fe-88a4717c87aa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Simulation.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IsProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ProgramAllocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefinitionQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntityFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\QueryFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\FinalizeFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\FinishProgramFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\HandleFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\InitializeFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\IterateFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\StartProgramFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\UpdateProgramFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgramContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgramState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)rint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\IProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\IQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ISystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unsafe\EntitySlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unsafe\UnsafeComponentChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unsafe\UnsafeSimulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unsafe\UnsafeWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)package.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Simulation.asmdef" />
  </ItemGroup>
</Project>