<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsAotCompatible>True</IsAotCompatible>
    <WarningLevel>8</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NuSpecFile>package.nuspec</NuSpecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unmanaged" Version="0.0.5" />
    <PackageReference Include="Unmanaged.Collections" Version="0.0.3" />
  </ItemGroup>

</Project>
